#this function can convert a roman numeral to a integer
#The total number of roman numeral is 7: I(1), V(5), X(10),L(50), C(100),D(500),M(1000).
#Often, roman numeral is used to counting instead of calculating.
#Here is the princiles: (1)left minus,right plus,(2)times of numbers represents times as this number
#(3) both left number and right number are less than middle
#(4)left number is only I, V, X
#(5)distance between left and middle is one maximum, and left is only one
#(6)right is less than three
#According to these priciples, here is the codes:

int romanToInt(string s) {
         int map[26];
        map['I'-'A'] = 1; map['V'-'A'] = 5; map['X'-'A'] = 10; map['L'-'A'] = 50; 
        map['C'-'A'] = 100; map['D'-'A'] = 500; map['M'-'A'] = 1000;//define the map to store key roman numeral and value integers
        int res = 0, n = s.size();
        s.push_back(s[n-1]);
        for(int i = 0; i < n; i++)
        {
            printf("%d ",i+1);
            if(map[s[i]-'A'] >= map[s[i+1]-'A'])//right plus
                res += map[s[i]-'A'];
            else res -= map[s[i]-'A'];//left minus
        }
        return res;
    }
